server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    client_max_body_size 10M;          # Increase maximum allowed request size
    client_body_timeout 120s;          # Time to wait for request body
    proxy_connect_timeout 600s;        # Time to establish connection with proxy
    proxy_send_timeout 600s;           # Time between successive write operations
    proxy_read_timeout 600s;           # Time between successive read operations
    fastcgi_read_timeout 600s;         # Increased timeout for PHP processing
    keepalive_timeout 600s;            # Keep-alive timeout

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}